<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icono.png" type="image/x-icon">
    <title>Envio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: transparent;
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        html {
            height: 100%;
        }
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-image: url("5594016.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: blueviolet;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Enviando abrazo virtual</h1>
        <div>
            <img id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">cargando...</h3>
        <h2 id="result">&nbsp;</h2>
        <script>
            // Función para mostrar el mensaje "Abrazo enviado!" después de 6.2 segundos
            setTimeout(function() {
                const message = document.getElementById('result');
                message.innerHTML = "Abrazo enviado!";
            }, 6200);
        
            // Función para limpiar el mensaje después de 6 segundos
            setTimeout(function() {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;";
            }, 6000);
        
            // Redireccionar a otra página dentro del mismo dominio después de 7 segundos (6.2 segundos para mostrar el mensaje + 0.8 segundos adicionales)
            setTimeout(function() {
                window.location.href = './main.html'; // Especifica la ruta relativa de la página a la que deseas redirigir
            }, 7000); // 7 segundos después de iniciar el script
        
        </script>
     
    </main>
</body>

</html>